<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtFuncionarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Funcionário"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/txtNomes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/txtDataAdm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de Admissão"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/txtSalario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salário"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="162dp" />
</androidx.constraintlayout.widget.ConstraintLayout>